{
  "name": "mini-sql",
  "version": "0.21.2",
  "type": "module",
  "description": "Minimal SQL interpreter written in JavaScript",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liviaalmeida/mini-sql.git"
  },
  "bugs": {
    "url": "https://github.com/liviaalmeida/mini-sql/issues"
  },
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "build": "jiwson .\\src\\mini-sql.jison -o mini-sql.js -m es6",
    "build:test": "yarn build && yarn test",
    "deploy:major": "(yarn build:test && yarn version --major) && npm publish",
    "deploy:minor": "(yarn build:test && yarn version --minor) && npm publish",
    "deploy:patch": "(yarn build:test && yarn version --patch) && npm publish",
    "test": "vitest run"
  },
  "keywords": [],
  "author": "Lívia Almeida <leave.ah@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "jiwson": "^0.1.1"
  },
  "devDependencies": {
    "vitest": "^0.29.8"
  },
  "files": [
    "mini-sql.js",
    "index.d.ts"
  ]
}
